
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sono - Demo Page</title>
  <meta name="description" content="Using a variable font">
  <meta name="author" content="Tyler Finck">

<style>
@font-face {
    font-family: 'Sono';
    src: url('../fonts/variable/SonoVariable.woff2') format("woff2-variations");
    font-style: normal;
    font-weight: 200 800;
}

body {
  font-family: "Sono";
  background: black;
  color: white;
}

header {
  font-size: 18px;
  border-bottom: 2px solid black;
  padding: 1em 0;
  margin: 0 0 5em;
  font-weight: 500;
  text-transform: capitalize !important;
}


#demo {
  max-width: 800px;
  margin: 5vh auto;
}

li {
  list-style-type: none;
  font-size: calc(14px + 10vw);
  text-align: center;
}

li span {
  animation: bigger infinite;
  animation-duration: 2.5s;
  animation-timing-function: ease;
}

ul, li {
  margin: 0;
  padding: 0;
}



@keyframes bigger {
0% {font-variation-settings: "wght" 200}
50% {font-variation-settings: "wght" 800 }
100% {font-variation-settings: "wght" 200 }
}

li span:nth-child(2) {animation-delay: .2s}
li span:nth-child(3) {animation-delay: .4s}
li span:nth-child(4) {animation-delay: .6s}
li span:nth-child(5) {animation-delay: .8s}
li span:nth-child(6) {animation-delay: 1s}
li span:nth-child(7) {animation-delay: 1.2s}

#words:target {
  text-transform: uppercase;
}

#demo:target {
  text-transform: lowercase;
}
#buttons {
  margin: 10vh auto 0;
}

#buttons a{
  color: white;
}

  </style>

</head>

<body>

<section id="demo">
  <header>Sono</header>
  <ul id="words">
    <li><span>p</span><span>r</span><span>o</span><span>d</span><span>u</span><span>c</span><span>e</span></li>

    <li><span>c</span><span>o</span><span>n</span><span>t</span><span>e</span><span>x</span><span>t</span></li>
  </ul>
  <div id="buttons"><a id="toggle" href="#words">uppercase</a> <a id="words" href="#demo">lowercase</a></div>

</section>
  </body>
</html>
